import Dog from "../typeImage/01_dog.png";
import Rabbit from "../typeImage/02_rabbit.png";
import Snowman from "../typeImage/03_snowman.png";
import Fairy from "../typeImage/04_fairy.png";
import Weasel from "../typeImage/05_weasel.png";
import GingerBread from "../typeImage/06_gingerBread.png";
import Penguin from "../typeImage/07_penguin.png";
import Cat from "../typeImage/08_cat.png";
import Racoon from "../typeImage/09_racoon.png";
import Otter from "../typeImage/010_otter.png";
import Rudolf from "../typeImage/011_rudolf.png";
import HedgeHog from "../typeImage/012_hedgehog.png";
import Duck from "../typeImage/013_duck.png";
import Bear from "../typeImage/014_bear.png";
import Owl from "../typeImage/015_owl.png";
import Fox from "../typeImage/016_fox.png";

export const ResultData = [
	{
		id: 1,
		name: "질투 폭발 강아지",
		type: "ENFP",
		jealousyGuage: 10,
		guiltyGuage: 7,

		jealousyDesc:
			"질투력 만렙 1위. 그 누구보다 질투심이 강한 타입.\n 본인이 숨기려고 해도 질투하는게 절대 숨겨지지 않아요.\n 애인이 다른 사람에게 조금만 다정해도 너무 속상해요.\n 하지만 그만큼 애인에게 진심인게 느껴져서 질투하는 모습이 마냥 밉지 않아요.",
		guiltyDesc:
			"반전 사실은, 정작 본인도 유죄력이 만만치 않아요.\n 기본적으로 사람을 좋아하고 밝아서 친절을 뿌리고 다녀요.\n 의도치 않게 꽤 여러 사람 마음을 흔들었을 수 있어요.\n 애인도 당신의 행동에 질투를 느낄 수 있으니 서로 잘 살펴야 해요.",
		compareDesc:
			"여러모로 감정적이기 때문에 단호하고 차분하지만 부드러운 타입과 특히 잘 맞아요.💘\n 하지만 내 마음을 살펴주지 않고 혼자만 평온한 타입과는 정작 벽을 느끼기 때문에 맞지 않아요.💔",

		image: `${Dog}`,
		goodName: "철두철미한 오리",
		badName: "내적 갈등하는 고양이",
		goodType: "INTJ",
		badType: "ISTP",
		goodTypeImg: `${Duck}`,
		badTypeImg: `${Cat}`,
	},
	{
		id: 2,
		name: "속앓이하는 토끼",
		type: "INFP",
		jealousyGuage: 9,
		guiltyGuage: 6,
		jealousyDesc:
			"혼자 속 앓이하다가 폭발하는 타입.\n 질투가 엄청나지만 많이 표현하진 못해서 마음 고생을 많이 해요.\n 참다가 속상함이 터져나오면 눈물을 흘리거나 지금 느끼는 감정을 차분하게 말하려고 노력해요.\n 어쩌다 솔직히 말했을 때는 정말 용기를 낸 것이기 때문에 이 타입에겐 공감이 필수에요.",
		guiltyDesc:
			'나긋하고 친절해서 사람들과 두루두루 잘 어울려요.\n 항상 생각이 한발 앞서 있어서 먼저 여지를 줄 만한 행동을 하진 않아요.\n 다만, 다가오는 사람이 있는 경우에는 "괜히 내가 오해한게 아닐까?" 하고 고민하다가 단호하게 행동할 타이밍을 놓쳐요.\n 애인은 당신이 고민하는 새에 남의 감언이설에 넘어갈까봐 전전긍긍할 수 있어요.',
		compareDesc:
			"혼자 끙끙대는 경우가 많기 때문에 당신이 어떤 마음인지 잘 살피고 챙겨주는 타입과 잘 맞아요.💘\n 직설적으로 말하지 않으면 상대의 마음을 잘 몰라주는 타입과는 맞지 않아요.💔",
		image: `${Rabbit}`,
		goodName: "상황 대처 만렙 양말요정",
		badName: "질투 유발 유죄 족제비",
		goodType: "ENFJ",
		badType: "ESTP",
		goodTypeImg: `${Fairy}`,
		badTypeImg: `${Weasel}`,
	},
	{
		id: 3,
		name: "녹아가는 눈사람",
		type: "INFJ",
		jealousyGuage: 8,
		guiltyGuage: 5,
		jealousyDesc:
			'쿨한 척하다가 이미 마음 속 불씨에 야금야금 녹아가는 타입.\n "내가 질투를 느낄만한 일이 맞나?" 하고 고뇌하다가 사실은 질투가 폭발했는데도 자기는 괜찮다고 스스로를 속여요.\n 놀라운 점은 가끔 자기를 완벽히 속이는데에 성공해서 가끔 정말로 쿨하게 넘길 때도 있어요.\n 하지만 그것도 한 두번일 뿐, 신뢰가 깨질 만한 일이 반복되면 자기가 왜 이런 기분이 드는지, 왜 오해할 만한 행동을 하면 안되는지 논리정연하게 말해서 빠져나갈 구멍 없이 사과를 받아내요.',
		guiltyDesc:
			"예의를 중시해서 사람 관계에 단호하지 못해요.\n 다정하고 남을 잘 도와주는 편이라 오해를 살 수 있어요.\n 남이 먼저 다가오기에는 오히려 가까워질 수록 벽이 있어서 쉽지 않아요.\n 애인은 당신의 선의가 남의 마음을 흔들진 않을지 걱정할 수 있어요.",
		compareDesc:
			"생각이 꼬리를 물면 자기 자신마저도 속이기 때문에 대화를 하며 마음을 확인하는 타입과 잘 맞아요.💘\n 지나치게 신중한 타입, 효율을 너무 중시하는 타입과는 각자의 생각에 빠질 수 있기 때문에 잘 맞지 않아요.💔",
		image: `${Snowman}`,
		goodName: "자유분방한 여우",
		badName: "돌다리 두드리는 너구리",
		goodType: "ENTP",
		badType: "ESTJ",
		goodTypeImg: `${Fox}`,
		badTypeImg: `${Racoon}`,
	},
	{
		id: 4,
		name: "상황 대처 만렙 양말요정",
		type: "ENFJ",
		jealousyGuage: 8,
		guiltyGuage: 7,
		jealousyDesc:
			"질투가 나면 참지 않고 능동적으로 행동하는 타입.\n 눈치가 빠르고 두뇌 회전이 빨라서 묘한 상황을 잘 눈치채요.\n 누가 애인에게 다가온다 싶으면 허튼 짓 못하게 아예 행동을 차단해버리기도 해요.\n 너무 질투하는 티를 안내면서 쥐도 새도 모르게 원하는 상황으로 끌고 가는데에 능숙해요.",
		guiltyDesc:
			"문제가 있으면 두고 보질 못하고 정이 많아서 주변 사람들을 잘 도와줘요.\n 사람들이랑 잘 어울리지만 결코 오해 살 만한 행동을 하지 않고 단호한 면이 있어요.\n 선이 명확하지만 어쩌다 선에 넘어온 사람은 정 때문에 바로 밀어내진 못해요.\n 애인은 당신이 누군가를 너무 깊게 챙겨줄 때 불안해질 수 있어요.",
		compareDesc:
			"질투심이 있는 편이고 감정적인 면도 풍부해서 서로의 기분을 알아서 잘 챙겨줄 수 있는 타입과 잘 맞아요.💘\n 정서적인 교류는 좋아하지만 혼자만의 시간도 중요하게 여겨서 물리적으로 항상 함께해야하는 타입과는 잘 맞지 않아요.💔",
		image: `${Fairy}`,
		goodName: "속앓이하는 토끼",
		badName: "평온한 루돌프",
		goodType: "INFP",
		badType: "ISTJ",
		goodTypeImg: `${Rabbit}`,
		badTypeImg: `${Rudolf}`,
	},
	{
		id: 5,
		name: "질투 유발 유죄 족제비",
		type: "ESTP",
		jealousyGuage: 7,
		guiltyGuage: 10,
		jealousyDesc:
			'질투가 나면 역으로 질투를 유발하는 타입.\n 묘한 분위기를 감지하면 "어라, 이것들 봐라?"하는 마음으로 두고 보다가 나중에 어떤 장난으로 되갚아줄까 고민해요.\n 역지사지를 통해 내 기분을 느껴보라는 심산이지만 정말 화가 나서가 아니라 애인 간에 할 수 있는 귀여운 투정이라고 생각해요.\n 다만, 속마음도 잘 숨겨서 애인은 당신이 되려 자기한테 관심이 없나 오해 할 수 있어요.',
		guiltyDesc:
			"자유분방하고 활동적이라서 주변 사람들에게 항상 관심이 많아요.\n 인싸 기질이 있어서 남들은 넘지 않을 선을 정말 사심 없이 넘나 들어요.\n 하지만 의외로 개인적인 영역을 매우 중시해서 다가오는 사람들을 마냥 다 반기진 않아요.\n 애인은 당신이 남들과 노는게 너무 즐거워 보이면 방치된 기분이 들 수 있어요.",
		compareDesc:
			"자유분방한 타입이라 이에 너무 끌려가지 않으면서도 같이 활동적으로 놀아주는 타입과 잘 맞아요.💘\n 넘치는 에너지를 누군가 적당히 끊어줘야 해서 혼자 생각이 너무 많은 타입과는 잘 맞지 않아요.💔",
		image: `${Weasel}`,
		goodName: "믿음이 강한 해달",
		badName: "속앓이하는 토끼",
		goodType: "ISFJ",
		badType: "INFP",
		goodTypeImg: `${Otter}`,
		badTypeImg: `${Rabbit}`,
	},

	{
		id: 6,
		name: "그라데이션 분노 진저브레드",
		type: "ISFP",
		jealousyGuage: 7,
		guiltyGuage: 6,
		jealousyDesc:
			'잠자코 두고 보다가 그라데이션으로 질투가 차오르는 타입.\n 신중한 편이라 당장의 기분만으로는 쉽게 감정적으로 변하지 않아요.\n 하지만 점차 감정이 올라오면 이상한 기류를 귀신같이 잡아내고 절대 봐주지 않아요.\n 정말 "아니다"싶은 일에만 화를 내지만 한번 화나면 정말 무서워요.',
		guiltyDesc:
			"배려심이 있어서 사람 좋다는 소리를 잘 들어요.\n 평소에는 조용한 편이라 크게 먼저 오해할 만한 일을 만들지 않아요.\n 다만 남의 부탁을 잘 거절하지 못해서 어쩌다 사람과 엮이는 일이 잦아요.\n 애인은 당신을 믿지만 당신에게 도움을 구하는 주변인을 못 믿을 수 있어요.",
		compareDesc:
			"연인 간 신뢰를 소중히 생각하므로 쌍방으로 서로에게만 집중할 수 있는 타입과 잘 맞아요.💘\n 기분이 오르락 내리락 하는걸 좋아하지 않아서 장난기가 많은 타입과는 잘 맞지 않아요.💔",
		image: `${GingerBread}`,
		goodName: "돌다리 두드리는 너구리",
		badName: "자유분방한 여우",
		goodType: "ESTJ",
		badType: "ENTP",
		goodTypeImg: `${Racoon}`,
		badTypeImg: `${Fox}`,
	},
	{
		id: 7,
		name: "할 말은 하는 펭귄",
		type: "ESFP",
		jealousyGuage: 6,
		guiltyGuage: 9,
		jealousyDesc:
			"우선 정황이 어떤지 계속 확인하는 타입.\n 내가 애인을 믿을 수 있으려면 먼저 대화를 해봐야한다고 생각해요.\n 이것저것 물어보는 것은 따지는게 아니라 괜히 상황을 넘겨짚지 않기 위해서에요.\n 그래서 보이는 것보다는 화나 있지 않지만 간혹 질투심이 제일 큰 타입으로 오해 받기도 해요.",
		guiltyDesc:
			"편견이 없어서 대부분의 사람들과 긍적적으로 지내요.\n 에너지가 넘치고 인간 관계에 적극적이라서 주변에 매력적인 사람이 많아요.\n 친구들과의 티키타카를 좋아해서 즐거운 관계를 추구해요.\n 애인은 당신과 쿵짝이 잘 맞는 친구한테 불안함을 예의주시하고 있을 가능성이 커요.",
		compareDesc:
			"감정을 적극적으로 표현하기 때문에 이를 많이 받아주고 일단 물리적으로 같이 있을 시간을 충분히 내는 타입과 잘 맞아요.💘\n 표현이 거침없는 편이기 때문에 정서적인 대화를 아주 조심스럽게 하는 타입과는 잘 맞지 않아요.💔",
		image: `${Penguin}`,
		goodName: "평온한 루돌프",
		badName: "상황 대처 만렙 양말요정",
		goodType: "ISTJ",
		badType: "ENFJ",
		goodTypeImg: `${Rudolf}`,
		badTypeImg: `${Fairy}`,
	},
	{
		id: 8,
		name: "내적 갈등 하는 고양이",
		type: "ISTP",
		jealousyGuage: 6,
		guiltyGuage: 4,
		jealousyDesc:
			'사회인의 자아와 내적 갈등하는 유형.\n "그럴 수도 있지"가 기본 마인드라 찜찜하다가도 일단 기계적으로 이해하고 봐요.\n 눈치는 좋지만 웬만한 일엔 예민하게 굴기 피곤해서 그냥 넘어가줘요.\n 하지만 "그럴 수가 있나?"싶은 일이 발생하면 팩폭러로 변해요.',
		guiltyDesc:
			'혼자 지내는 것을 선호해서 사람들과 엮일 걱정이 크게 없어요.\n 다만, 다가오는 사람이 있어도 "그런가보다" 싶어서 적극적으로 쳐내지 않아요.\n 만일 선을 잘 긋는다면 애인을 위해서가 아니라 자신의 개인 영역 침범이 싫어서에요.\n 자기 일에 애착이 많은 타입이라 상대도 자기 일에 너무 집중하면 서로에게 관심이 뜸해질 수 있어요.',
		compareDesc:
			"내향적인 성향이 강해서 자신과는 반대로 인간관계에 능숙하고 언행이 솔직한 타입과 잘 맞아요.💘\n 지나치게 신중한 타입, 효율을 너무 중시하는 타입과는 각자의 생각에 빠질 수 있기 때문에 잘 맞지 않아요.💔",
		image: `${Cat}`,
		goodName: "내성이 강한 고슴도치",
		badName: "질투 폭발 강아지",
		goodType: "ESFJ",
		badType: "ENFP",
		goodTypeImg: `${HedgeHog}`,
		badTypeImg: `${Dog}`,
	},
	{
		id: 9,
		name: "돌다리 두드리는 너구리",
		type: "ESTJ",
		jealousyGuage: 5,
		guiltyGuage: 3,
		jealousyDesc:
			"납득이 가면 기꺼이 눈감아주는 타입.\n 상황이 어떤지 요목조목 따져보고 납득이 가면 용서해줘요.\n 애인의 행동을 많이 눈감아 주기 때문에 보이는 것보다 쉽게 화내지 않아요.\n 다만, 부드럽게 이해해주는게 아니라 혼자 납득하고 혼자 넘기는 편이라서 애인 입장에선 진짜 용서한건지 와닿지 않을 수 있어요.",
		guiltyDesc:
			"금사빠 기질이 적어서 갑자기 한눈 팔 위험이 적어요.\n 사람을 좋아하려면 자기가 먼저 확신을 갖고 좋아해야 해서 적극적으로 다가오는 사람이 있어도 쉽게 빠지지 않아요.\n 성격이 직설적이라서 되려 주변사람과 갈등은 없는지 걱정해줘야 해요.\n 애인은 당신이 한눈 팔 걱정은 덜하지만 자신한테도 엄격하면 서운해 할 수 있어요.",
		compareDesc:
			"리드하는 성격이 강해서 자신의 의견을 부드럽게 수용하고 잘 따라와주는 타입과 잘 맞아요.💘\n 주변이 통제되어야 안심하는 편이라 감성적이고 개인주의가 강한 타입과는 잘 맞지 않아요.💔",
		image: `${Racoon}`,
		goodName: "그라데이션 분노 진저브레드",
		badName: "녹아가는 눈사람",
		goodType: "ISFP",
		badType: "INFJ",
		goodTypeImg: `${GingerBread}`,
		badTypeImg: `${Snowman}`,
	},
	{
		id: 10,
		name: "믿음이 강한 해달",
		type: "ISFJ",
		jealousyGuage: 5,
		guiltyGuage: 5,
		jealousyDesc:
			'신경은 쓰이지만 애인을 믿어주는 타입.\n 애인이 남들과 잘 어울려도 애인은 결국 내거라고 생각해요.\n 질투심이 적지는 않지만 애인이 이쁜 짓을 많이 하면 너그러이 넘어가줘요.\n 정말 화날 일이 있어도 "우리 사이의 오해를 풀자"라는 식으로 접근하지, 갈등에 부채질을 하진 않아요.',
		guiltyDesc:
			"감정 낭비를 싫어해서 여기저기 관심을 뿌리는 편은 아니에요.\n 아주 가까운 사이가 아니면 오히려 선의의 거짓말을 잘해서 호감을 쉽게 얻어요.\n 성격이 유해서 사람들을 세심하게 대하지만, 진심에서 우러나오는건 아니라서 가벼운 친절일 뿐이에요.\n 애인은 당신이 한눈팔 걱정은 하지 않지만 가끔은 솔직한 표현과 밀당을 바랄 수 있어요.",
		compareDesc:
			"성격은 차분하지만 자유분방한 면도 있어서 같이 놀 때 즐거운 타입과 잘 맞아요.💘\n 둘다 속마음 표현이 적으면 답답한 연애가 되기 때문에 너무 세심한 타입과는 잘 맞지 않아요.💔",
		image: `${Otter}`,
		goodName: "질투 유발 유죄 족제비",
		badName: "속앓이하는 토끼",
		goodType: "ESTP",
		badType: "INFP",
		goodTypeImg: `${Weasel}`,
		badTypeImg: `${Rabbit}`,
	},
	{
		id: 11,
		name: "평온한 루돌프",
		type: "ISTJ",
		jealousyGuage: 4,
		guiltyGuage: 4,
		jealousyDesc:
			"원래 성격이 무감각한 타입.\n 웬만한 가벼운 상황에선 크게 의미부여하지 않아요.\n 애인의 깊은 관심이 자신에게 향해 있기만 하다면 애인이 누구랑 놀아도 상관 없어요.\n 다만, 애인과는 변함없이 잘 지내도 애인에게 접근하는 상대와는 겉으로라도 잘 지내지 못해요.",
		guiltyDesc:
			"평소에는 과묵해서 겉모습으로는 사람들이 쉽게 다가오지 못해요.\n 책임감 있게 일을 하는 모습에 반하는 사람이 있기도 해요.\n 본인이 관심 있는 상대에게는 매우 집중하는 스타일이지만 티가 크게 나진 않아요.\n 애인은 당신의 포커페이스 때문에 속내를 파악하기 힘들어할 수 있어요.",
		compareDesc:
			"연애할 때 애인에게 최선을 다하는 타입이라서 마찬가지로 같이 시간을 많이 보내주는 타입과 잘 맞아요.💘\n 가벼운 인맥이 넓은건 괜찮지만 깊은 인간관계가 많거나 연애가 1순위가 아닌 타입과는 잘 맞지 않아요.💔",
		image: `${Rudolf}`,
		goodName: "할 말은 하는 펭귄",
		badName: "상황 대처 만렙 양말요정",
		goodType: "ESFP",
		badType: "ENFJ",
		goodTypeImg: `${Penguin}`,
		badTypeImg: `${Fairy}`,
	},
	{
		id: 12,
		name: "내성이 강한 고슴도치",
		type: "ESFJ",
		jealousyGuage: 4,
		guiltyGuage: 3,
		jealousyDesc:
			"질투에 참을성이 많은 타입. \n 원래는 잔걱정이 많아서 애인의 행동을 많이 신경쓰지만 균형을 위해서 참는 법을 터득했어요.\n 사회성이 뛰어나고 남에게 싫은 소리하는 것도 싫어해서 애인에게 다가오는 사람과도 적당히 잘 지내요.\n 마음을 다스리는 법을 터득했을 뿐, 서운하거나 속상한 일을 아예 잊고 지내진 않아요.",
		guiltyDesc:
			"한번 좋아하는 사람에게 올인하는 편이라 쉽게 눈을 돌리지 않아요.\n 천천히 친해지는걸 선호해서 겉으로는 잘 지내는 사람이 많은 것 같아도 그중 정말 친한 사람은 몇 명 없어요.\n 애초에 연애는 정말 마음에 드는 사람과 하기 때문에 가볍게 연애를 시작하지 않아요.\n 연애를 시작한지 얼마 안됐다면 애인은 당신의 넓은 인간관계 때문에 불안할 수 있지만 지내고 보면 당신의 헌신적인 면에 더 반할거에요.",
		compareDesc:
			"장기적인 연애를 선호하는 타입이기 때문에 서로의 선을 잘 지켜주는 타입과 잘 맞아요.💘\n 잔잔하고 평온한 관계를 추구해서 선을 쉽게 넘고 감정이 요동치는 타입과는 잘 맞지 않아요.💔",
		image: `${HedgeHog}`,
		goodName: "내적 갈등하는 고양이",
		badName: "질투 폭발 강아지",
		goodType: "ISTP",
		badType: "ENFP",
		goodTypeImg: `${Cat}`,
		badTypeImg: `${Dog}`,
	},
	{
		id: 13,
		name: "철두철미한 오리",
		type: "INTJ",
		jealousyGuage: 4,
		guiltyGuage: 2,
		jealousyDesc:
			"질투를 유발할 것 같은 사람과는 연애 시작도 안하는 타입.\n 애매한 상황이나 밀당에는 아예 감정을 쏟기가 싫어서 피해 다녀요.\n 원래 성격이 매우 직접적이라서 연애 관계에서도 명확한걸 좋아해요.\n 그래서 애인이 있다면 이미 그 사람에 대한 공부가 끝나서 괜한 질투심도 낮지만, 애인이 되기 전까지는 곁눈질하며 상대방 주변인들을 꽤 경계해요. ",
		guiltyDesc:
			"애매한걸 싫어해서 먼저 여지를 잘 안주고 보통 연애도 간택 당해서 시작해요.\n 너무 마음에 드는 사람이 생기면 자기 딴에는 솔직하게 직진하지만 감정적인 표현이 부족해서 상대에겐 잘 와닿지 않을 수 있어요.\n 밀당은 잘 하지 않지만 상대가 밀당을 해야만 넘어올 것 같으면 필요에 의해서 노력하곤 해요.\n 상애인은 당신이 항상 솔직해서 안심하지만 가끔 연인 사이의 설레는 밀당이나 티키타카를 바랄 수 있어요. ",
		compareDesc:
			"솔직한걸 좋아하기 때문에 가만히 있어도 속마음이 읽히고 먼저 다가와주는 타입과 잘 맞아요.💘\n 상대방의 적극적인 관심이 없으면 지치기 때문에 인간관계가 넓거나 자기에게 열정적으로 보이지 않는 타입과는 잘 맞지 않아요.💔",
		image: `${Duck}`,
		goodName: "질투 폭발 강아지",
		badName: "내성이 강한 고슴도치",
		goodType: "ENFP",
		badType: "ESFJ",
		goodTypeImg: `${Dog}`,
		badTypeImg: `${HedgeHog}`,
	},

	{
		id: 14,
		name: "덤덤한 곰돌이",
		type: "ENTJ",
		jealousyGuage: 3,
		guiltyGuage: 5,
		jealousyDesc:
			"연애가 1순위가 아니라서 질투를 느낄 새가 잘 없는 타입.\n 애인이 다른 사람과 놀고 있어도 본인은 일하느라 바빠서 덤덤하기도 해요.\n 애인이 자기를 속이고 몰래 남과 만나는것만 아니라면 잘 화내지 않아요. 단, 속인걸 안다면 애인이든 상대든 절대 봐주지 않아요.\n 애초에 바람 안필 것 같은 사람을 만나기 때문에 전전긍긍할만한 일이 잘 없어요.",
		guiltyDesc:
			"능력있는 모습이 매력적이라 가만히 있어도 사람이 꼬이는 타입이에요.\n 인간관계가 두루두루 넓은 편이지만 원래 다정함을 퍼주는 성격은 아니라서 먼저 오해할 일을 만들진 않아요.\n 연애할 때 애인에게 잘해주지만 밖에서 연애하는 티를 많이 내진 않아요.\n 애인은 당신이 솔로인줄 알고 다가오는 사람들이 있을까봐 불안할 수 있어요.",
		compareDesc:
			"자기와 비슷한 사람에게 끌리는 편이라 연애가 1순위가 아니고 일에 도전적인 타입과 잘 맞아요.💘\n 애인과 같이 미래를 진취적으로 설계하는 것을 좋아하기 때문에 본인과 인생의 흥미가 다른 타입과는 잘 맞지 않아요.💔",
		image: `${Bear}`,
		goodName: "내색 않는 부엉이",
		badName: "녹아가는 눈사람",
		goodType: "INTP",
		badType: "INFJ",
		goodTypeImg: `${Owl}`,
		badTypeImg: `${Snowman}`,
	},
	{
		id: 15,
		name: "내색 않는 부엉이",
		type: "INTP",
		jealousyGuage: 2,
		guiltyGuage: 1,
		jealousyDesc:
			"눈치는 빠르지만 질투심이 그냥 적은 타입.\n 애인이 어떤 심경의 변화가 있는지는 누구보다 캐치가 빠르지만 원래 감정의 변화가 잘 없는 편이에요.\n 연애를 해도 독립적인 성향이 강해서 애인의 웬만한 행동에는 눈하나 깜짝하지 않아요.\n 어쩌다 질투가 났을 때, 바로 손절하지 않고 대화로 풀려고 하는 경우엔 정말로 상대에 대한 사랑이 깊은거에요.",
		guiltyDesc:
			"좋아하는 사람에게 들이대긴 커녕 그냥 만나는 사람 앞에서도 뚝딱거려요.\n 문제는 애인에게도 표현이 좀 인색해서 서운하게 만들 수 있어요.\n 그냥 옆에 계속 있는 것 자체가 좋아한다는 표현이고, 떠나면 영영 볼 수 없어요.\n 애인은 당신이 표현이 인색해서 자기를 좋아하긴 하나 불안할 수 있어요.",
		compareDesc:
			"인생에 닥친 문제를 같이 해결해나가는 것으로 사랑을 확인하기 때문에 같이 목표를 세우고 결단력있게 풀어나가는 타입과 잘 맞아요.💘\n 일일히 서로의 감정을 전부 말로 해결해야만 하는 타입과는 잘 맞지 않아요.💔",
		image: `${Owl}`,
		goodName: "덤덤한 곰돌이",
		badName: "할 말은 하는 펭귄",
		goodType: "ENTJ",
		badType: "ESFP",
		goodTypeImg: `${Bear}`,
		badTypeImg: `${Penguin}`,
	},
	{
		id: 16,
		name: "자유분방한 여우",
		type: "ENTP",
		jealousyGuage: 2,
		guiltyGuage: 7,
		jealousyDesc:
			"질투하는지 안하는지 되려 애인을 헷갈리게 하는 타입.\n 스스로도 자기가 어떤 포인트에 질투하는지 잘 몰라서 이랬다저랬다해요.\n 마음에 걸리는 일이 있을때는 단시간 내에 솔직하게 표현하는 편이에요.\n 설명을 듣고 납득이 가면 허무할 만큼 쉽게 용서해주기도 하고 따져야겠다 마음이 들었을때는 논쟁에 사력을 다하기 때문에 무조건 져줘야 할 때도 있어요.",
		guiltyDesc:
			"자유분방하고 매력있는 모습 때문에 평소에 흠모하는 사람이 여럿 있을 수 있어요.\n 정말 잘 맞는 사람을 만나기 전까지는 지루함을 못 견뎌서 가벼운 연애를 하는 경향이 있어요.\n 사람에 대한 호불호가 확실해서 겉으로 보이는 행동만으로 호감을 판별하기 쉬워요.\n 애인은 당신이 설레는 시기를 지나 안정적인 연애에도 정착할 수 있을지 불안할 수 있어요.",
		compareDesc:
			"연애만 자유분방한게 아니라 인생이 다채롭길 바라는 타입이라 인생에 다양한 관심사가 있는 타입과 잘 맞아요.💘\n 공통 관심사가 없거나 배려한다고 자기 생각을 먼저 추측해서 해결하려는 타입과 잘 맞지 않아요.💔",
		image: `${Fox}`,
		goodName: "녹아가는 눈사람",
		badName: "그라데이션 분노 진저브레드",
		goodType: "INFJ",
		badType: "ISFP",
		goodTypeImg: `${Snowman}`,
		badTypeImg: `${GingerBread}`,
	},
];
